Assignment - 7 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Iterative Control Statements (Part - 2)
Q1. Write a program to find the Nth term of the Fibonnaci series.
Ans: #include<stdio.h>
int main()
{
    int n,i,s=0;
     printf("Enter the nth term");
     scanf("%d",&n);
     for(i=1;i<=n;i++)
     {
     	s=s+i;
	 }
	 printf("The nth term of the series is %d",s);
	 printf("\n");
	 return 0;
}
Q2. Write a program to print first N terms of Fibonacci series
Ans: #include<stdio.h>
int main()
{
    int n,i,n1=-1,n2=1,n3;
     printf("Enter a number");
     scanf("%d",&n);
     for(i=1;i<=n;i++)
     {
     	n3=n1+n2;
     	printf("%d",n3);
     	n1=n2;
     	n2=n3;
     }
     printf("\n");
     return 0;
    }

Q3. Write a program to check whether a given number is there in the Fibonacci
series or not.
Ans: #include<stdio.h>
int main()
{
    int f1,f2,f3,n;
     printf("Enter number");
     scanf("%d",&n);
     f1=0;
     f2=1;
     if(n==0)
     printf("Fibonacci number");
     f3=f1+f2;
     while(f3<n)
     {
     	f1=f2;
     	f2=f3;
     	f3=f1+f2;
	 }
	 if(f3==n)
	 printf("Fibonacci number");
	 else
	 printf("Not a fibonacci number");
	 return 0;
}
Q4. Write a program to calculate HCF of two numbers
Ans: #include<stdio.h>
int main()
{
    int a,b,c;
      printf("Enter two number");
     scanf("%d%d",&a,&b);
     for(c=a<b?a:b;c>=1;c--)
     if(a%c==0&&b%c==0)
     break;
     printf("HCF is %d",c);
 }
Q5. Write a program to check whether two given numbers are co-prime
numbers or not
Ans: #include<stdio.h>
int main()
{
    int a,b,i,min;
      printf("Enter two number");
     scanf("%d%d",&a,&b);
     min=a<b?a:b;
     for(i=2;i<=min;i++)
     {
     	if((a%i==0)&&(b%i==0))
     	break;
	 }
	 if(i==min+1)
	 printf("%d and %d are co-prime number",a,b);
	 else
	 	 printf("%d and %d are not co-prime number",a,b);
 }
Q6. Write a program to print all Prime numbers under 100
Ans: #include<stdio.h>
int main()
{
    int n,i;
      printf("All prime numbers under 100\n");
      
     for(n=1;n<=100;n++)
     {
     for(i=2;i<=n/2;i++)
     {
     	if(n%i==0)
     	break;
	 }
	 if(i>n/2)
	 printf("%d ",n);
}
	 return 0;
 }
Q7. Write a program to print all Prime numbers between two given numbers
Ans: #include<stdio.h>
int main()
{
    int x,y,a,i;
      printf("Enter two numbers");
     scanf("%d%d",&x,&y);
     for(a=x+1;a<=y-1;a++)
     {
     	for(i=2;i<a;i++)
     	if(a%i==0)
     	break;
     	if(i==a)
        	printf("%d ",a);
	 }
}
Q8. Write a program to find next Prime number of a given number
Ans: #include<stdio.h>
int main()
{
 int n,i,x;
      printf("Enter any number:");
     scanf("%d",&n);	
  for(i=n+1;;i++)
  {
  	for(x=2;x<i;x++)
  	{
  		if(i%x==0)
  		break;
	  }
	  if(i==x)
	  break;
  }
  printf("The next prime number of %d is %d",n,i);
}
Q9. Write a program to check whether a given number is an Armstrong number
or not
Ans: #include<stdio.h>
int main()
{
    int n,rem,temp,s=0;
      printf("Enter a three digit number:");
     scanf("%d",&n);
     temp=n;
     while(n!=0)
     {
     	rem=n%10;
     	s=s+rem*rem*rem;
     	n=n/10;
	 }
	 if(temp==s)
	 {
	 printf("Number is Armstrong");
	 }
	 else
	 {
	 	 printf("Number is not Armstrong");
     }
}
Q10. Write a program to print all Armstrong numbers under 1000
Ans: #include<stdio.h>
int main()
{
    int n,rem,a,s;
      printf("print all Armstrong numbers under 1000\n\n");
     for(n=1;n<=1000;n++)
     {
       s=0;
       a=n;
     while(a!=0)
     {
     	rem=a%10;
     	s=s+rem*rem*rem;
     	a=a/10;
	 }
	 if(s==n)
	 printf("%d\n",n);
}
}
